<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        .body {
            position: relative;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            background-color: #13c0d7;
        }

        .social {
            margin-left: auto;
            margin-right: 10px;
            display: flex;


        }

        .social a {
            padding: 3px;
            color: aliceblue;
            font-size: xx-small;
        }

        .social i {
            padding-top: 4px;
        }

        .logo {
            height: 100px;
            width: 50px;
            position: absolute;
            margin-left: 0;
            margin-top: 70px;
        }

        .hero {
            display: flex;
            flex-direction: row;
            margin-right: auto;
            border-bottom: 3px solid #13c0d7;
        }

        .hero h4 {

            margin-left: 180px;
            text-align: center;
            color: rgb(33, 33, 177);
        }

        button {
            margin-top: 40%;
        }

        .links a {
            text-decoration: none;
            color: rgb(33, 33, 177);
            font-weight: 500;
        }

        .links ul {
            display: flex;
            flex-direction: row;
            list-style: none;
        }

        .links ul li {
            display: flex;
            padding: 6px;
        }

        .links .item:last-child {
            display: none;
        }

        @media (max-width:768px) {
            .links .items {
                display: none;
            }

            .links .item:last-child {
                display: block;
            }
        }

        .card {
            margin-top: 10%;
            margin-bottom: -90px;
            height: 30vh;
            width: 80vw;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            color: aliceblue;
            background-color: rgb(55, 55, 55);

        }

        .row {
            padding: 10px;
            display: flex;
        }

        .col-4 {
            display: block;
            justify-content: center;
            align-items: center;
            border-right: 1px solid aliceblue;

        }

        .material-symbols-outlined {
            font-size: xx-large;

        }

        .footer {
            background: url("https://benimkampusum.com/images/UniversiteResim/162cf21a505dc0.jpg");
            background-size: cover;
            background-position: center;
            height: 70vh;
            width: 100%;
        }

        .aybu {
            display: flex;
            justify-content: center;
        }

        .logo-2 {
            margin-top: 100px;
            height: 120px;
            width: 100px;
        }

        .footer-links {
            margin-top: 80px;
        }

        .footer li::before {
            content: "\00BB";
            color: aliceblue;
        }

        .copy {
            color: aliceblue;
            text-align: center;
            margin-top: 100px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-sm">
        <div class="container">
            <img src="https://aybu.edu.tr/images/aybu_logo.png" class="logo">
            <div class="social">
                <a href="" class="nav-link ">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="" class="nav-link ">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="" class="nav-link ">
                    <i class="fab fa-youtube fa-2x"></i>
                </a>
                <a href="" class="nav-link ">
                    <i class="fab fa-linkedin fa-2x"></i>
                </a>
                <p style="color:white">|</p>
                <a class="fs-6 nav-link " href="#">Tr</a>
                <a class=" fs-6 nav-link " href="#">Eng</a>

            </div>
        </div>
    </nav>

    <div class="hero">
        <h4 class="fw-normal">Mühendislik ve Doğa Bilimleri Fakültesi
            <br>
            Bilgisayar Mühendisliği
        </h4>
        <div class="links">
            <ul class="items">
                <li class="item">
                    <a href=""> BÖLÜM HAKKINDA</a>
                </li>
                <li>
                    <a href="">EĞİTİM
                    </a>
                </li>
                <li class="item">
                    <a href="">KADRO</a>
                </li>
                <li class="item">
                    <a href="">STAJ</a>
                </li>
                <li class="item">
                    <a href="">ADAY MÜHENDİSLİK</a>
                </li>

                <li class="item">
                    <a href="">
                        ADAY ÖĞRENCİ</a>
                </li>
                <li class="item">
                    <a href="">
                        YAZ OKULU</a>
                </li>
                <li class="item">
                    <a href="">
                        YARARLI LİNKLER</a>
                </li>
                <li class="item">
                    <a href="#" onclick="displayMenu()">
                        <i class="fa fa-bars"></i>
            </ul>

        </div>
    </div>

    <div class="d-grid  gap-2 col-6 mx-auto">
        <button class="btn btn-outline-primary btn-lg" type="button">Button</button>
    </div>

    <footer>
        <div class="card">

            <div class="row">
                <div class="col-4">
                    <span class="material-symbols-outlined">
                        map
                    </span>
                    <h3>Adres</h3>
                    <p>Ayvalı Mah. Gazze Cad. No: 7
                        Etlik-Keçiören / Ankara</p>
                </div>

                <div class="col-4">
                    <span class="material-symbols-outlined">
                        call
                    </span>
                    <h3>Telefon</h3>
                    <p>Tel : +90 312 906 1000</p>
                    <p>Fax : +90 312 906 2950

                    </p>

                </div>
                <div class="col-4">
                    <span class="material-symbols-outlined">
                        mail
                    </span>
                    <h3>Email</h3>
                    <p>basin@aybu.edu.tr</p>

                </div>
            </div>
        </div>

        <div class="footer">
            <div class="aybu">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Ankara_Y%C4%B1ld%C4%B1r%C4%B1m_Beyaz%C4%B1t_University_logo.svg/225px-Ankara_Y%C4%B1ld%C4%B1r%C4%B1m_Beyaz%C4%B1t_University_logo.svg.png"
                    alt="" class="logo-2">

            </div>
            <div class="footer-links">
                <ul style="list-style:none;">
                    <h4 style="color:aliceblue">HIZLI ERİŞİM</h4>
                    <li>
                        <a style="color:aliceblue" href="">Bologna</a>
                    </li>
                    <li>
                        <a style="color:aliceblue" href="#">Kütüphane</a>
                    </li>
                </ul>
            </div>
            <div class="copy">
                <p>2020 &copy AYBU BIDB</p>
            </div>

        </div>




    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
            function displayMenu() {
                var link = document.getElementById("main-nav");
                link.classList.toggle("responsive");
            }
        </script>
</body>

</html>