<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            top: 0;
            width: 100%;
            height: 70px;
            padding: 0;
        }

        .nav-links {
            display: flex;
            justify-content: flex-end;
            background-color: #13c0d7;
            height: 5vh;
            width: 100%;
            padding-bottom: 4px;
        }

        .nav-link {
            font-size: x-small;
            color: aliceblue;
            padding: 3px;
        }

        .nav-link:hover {
            color: #002d72;
        }

        .nav-text {
            display: flex;
            flex-direction: row;
            width: 100%;
            color: #002d72;
            padding-top: 1rem;
            border-bottom: 3px solid #13c0d7;
        }

        .logo {
            height: 100px;
            margin-top: -30px;
        }


        .footer {
            background: url("https://benimkampusum.com/images/UniversiteResim/162cf21a505dc0.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            height: 100%;
            height: 65vh;
        }

        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }

        .footer * {
            position: relative;
            z-index: 5;
        }

        .footer-logo {
            height: 18vh;
            width: 10vw;
            margin-left: 45%;
            margin-top: 1.5rem;
        }

        .footer-list {
            color: aliceblue;
            margin-left: 4rem;
            margin-top: 4rem;
        }

        .footer-list h3 {
            padding-bottom: 0.5rem;
            font-weight: lighter;
            font-size: x-large;

        }

        .footer-list li {
            font-weight: lighter;
            font-size: medium;
        }

        .footer-list li:hover {
            color: #13c0d7;
        }

        .copy {
            margin-left: 43%;
            margin-top: 6rem;
        }

        .table {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10vh;
        }

        table{
            margin:5rem;
        }
 
        th,
        td {
            border: 1px solid #002d72;
            padding: 10px;
        }

        #th-1{
            border-right: none;
            font-size: large;
        }

        .th-empty{
            border-right: none;
            border-left: none;
        }
    </style>
</head>

<body onload="routeToCourses()">
    <nav class="navbar">
        <div class="nav-links">
            <a href="" class="nav-link">
                <i class="fab fa-facebook fa-2x"></i>
            </a>
            <a href="" class="nav-link">
                <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="" class="nav-link">
                <i class="fab fa-youtube fa-2x"></i>
            </a>
            <a href="" class="nav-link">
                <i class="fab fa-linkedin fa-2x" style="padding-right: 5px" ;></i>
            </a>
            <p style="color: white; padding-top: 2px">|</p>
            <a class="fs-6 nav-link" href="#" style="font-size: medium; text-decoration: none">Tr</a>
            <a class="fs-6 nav-link" style="font-size: medium; text-decoration: none" href="#">Eng</a>
        </div>
        <div class="nav-text">
            <div>
                <img class="logo" src="https://aybu.edu.tr/images/aybu_logo.png" alt="" />
            </div>
            <div>
                <h2 style="font-weight: lighter; padding-top: 7px">Müdendislik ve Doğa Bilimleri Fakültesi</h2>
                <h3 style="font-weight: lighter">Bilgisayar Mühendisliği</h3>
            </div>
        </div>
    </nav>

    <main>
        <table class="table">
            <tr>
                <th>Sabah</th>

                <th id="th-1">1.Sınıf</th>
                <th class="th-empty"></th>
                <th class="th-empty"></th>
                <th class="th-empty" style="border-right: 1px solid;"></th>
                <th id="th-1">2.Sınıf</th>
                <th class="th-empty"></th>
                <th class="th-empty"></th>
                <th class="th-empty" style="border-right: 1px solid;"></th>
                <th id="th-1">3.Sınıf</th>
                <th class="th-empty"></th>
                <th class="th-empty"></th>
                <th class="th-empty" style="border-right: 1px solid;"></th>
                <th id="th-1">4.Sınıf</th>
                <th class="th-empty"></th>
                <th class="th-empty"></th>
                <th class="th-empty" style="border-right: 1px solid;"></th>

            </tr>
            
            <tr>
                <th>Pazartesi</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
            </tr>
            <tr>
                <th>Salı</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
            </tr>
            <tr>
                <th>Çarşamba</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
            </tr>
            <tr>
                <th>Perşembe</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
            </tr>
            <tr>
                <th>Cuma</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
            </tr>
           
           
    
        </table>
        <table class="table">
            <tr>
                <th>Akşam</th>

                <th id="th-1">1.Sınıf</th>
                <th class="th-empty"></th>
                <th class="th-empty"></th>
                <th class="th-empty" style="border-right: 1px solid;"></th>
                <th id="th-1">2.Sınıf</th>
                <th class="th-empty"></th>
                <th class="th-empty"></th>
                <th class="th-empty" style="border-right: 1px solid;"></th>
                <th id="th-1">3.Sınıf</th>
                <th class="th-empty"></th>
                <th class="th-empty"></th>
                <th class="th-empty" style="border-right: 1px solid;"></th>
                <th id="th-1">4.Sınıf</th>
                <th class="th-empty"></th>
                <th class="th-empty"></th>
                <th class="th-empty" style="border-right: 1px solid;"></th>

            </tr>
            
            <tr>
                <th>Pazartesi</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
            </tr>
            <tr>
                <th>Salı</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
            </tr>
            <tr>
                <th>Çarşamba</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
            </tr>
            <tr>
                <th>Perşembe</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
            </tr>
            <tr>
                <th>Cuma</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
                <th>lorem</th>
            </tr>
           
           
    
        </table>

    </main>



    <footer class="footer">
        <div>
            <img class="footer-logo"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Ankara_Y%C4%B1ld%C4%B1r%C4%B1m_Beyaz%C4%B1t_University_logo.svg/800px-Ankara_Y%C4%B1ld%C4%B1r%C4%B1m_Beyaz%C4%B1t_University_logo.svg.png"
                alt="">
        </div>
        <div class="footer-list">
            <h3>HIZLI ERİŞİM</h3>
            <ul>
                <li>Bologna</li>
                <li>Kütüphane</li>
            </ul>
            <div class="copy">
                <p>2020 &copy AYBU BIDB</p>
            </div>
        </div>
    </footer>

    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"
        integrity="sha512-dfX5uYVXzyU8+KHqj8bjo7UkOdg18PaOtpa48djpNbZHwExddghZ+ZmzWT06R5v6NSk3ZUfsH6FNEDepLx9hPQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>